{
    "name": "sudocoder/s3fileuploader",
    "description": "This package makes it easy to handle files on Amazon S3 for multiple systems. You can upload, copy between buckets, check if a file exists, and download files – all by just providing bucket details and file names. Simple file management for smooth data handling.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SudoCoder\\S3\\": [
                "src/",
                "src/Facades/",
                "src/Services/"
            ]
        }
    },
    "minimum-stability": "beta",
    "require": {
        "aws/aws-sdk-php": "^3.300"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SudoCoder\\S3\\S3UploadFileServiceProvider"
            ],
            "aliases": {
                "S3FileUploader": "SudoCoder\\S3\\S3FileUploader"
            }
        }
    }    
}
